import 'package:mapbox_gl/mapbox_gl.dart';

class EnvironmentConfig {
  static const String ACCESS_TOKEN = 'pk.eyJ1IjoidGVzdHVzZXJ6ciIsImEiOiJja3h6eDEwNGQydG0xMnZvMGpzaTlhbzd2In0.nj3rPIg-Pu0s2AukMlFW7w';
  static const String APP_NAME = 'Green Kharkiv';
  static const String HOST_PUB = 'http://itree_kharkiv_new.local.softpro.ua';
  static const String HOST_ADM = 'http://admin.itree_kharkiv_new.local.softpro.ua';
  static const double LATITUDE = 49.988358;
  static const double LONGITUDE = 36.232845;
  static const LatLng CENTER = LatLng(LATITUDE, LONGITUDE);
}
